<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95f79292eda84336a95097acefbc12a5" Name="Diagram1">
        <EntityTypeShape EntityType="cellServiceModel.additionalServices" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cellServiceModel.clientPhones" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cellServiceModel.clients" Width="1.5" PointX="1.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cellServiceModel.enableAdditionalServices" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cellServiceModel.enableTariffs" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cellServiceModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cellServiceModel.tariffs" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cellServiceModel.types" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cellServiceModel.View_1" Width="1.5" PointX="7.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="cellServiceModel.FK_additionalServices_tariffs" ManuallyRouted="false" />
        <AssociationConnector Association="cellServiceModel.FK_enableAdditionalServices_additionalServices" ManuallyRouted="false" />
        <AssociationConnector Association="cellServiceModel.FK_clientPhones_clients" ManuallyRouted="false" />
        <AssociationConnector Association="cellServiceModel.FK_enableTariffs_clientPhones" ManuallyRouted="false" />
        <AssociationConnector Association="cellServiceModel.FK_enableAdditionalServices_enableTariffs" ManuallyRouted="false" />
        <AssociationConnector Association="cellServiceModel.FK_enableTariffs_tariffs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>