<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cellServiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="additionalServices">
    <Key>
      <PropertyRef Name="idAdditionalService" />
    </Key>
    <Property Name="idAdditionalService" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTariffs" Type="Int32" Nullable="false" />
    <Property Name="minutesPrice" Type="Int32" Nullable="false" />
    <Property Name="smsPrice" Type="Int32" Nullable="false" />
    <Property Name="gbPrice" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tariffs" Relationship="Self.FK_additionalServices_tariffs" FromRole="additionalServices" ToRole="tariffs" />
    <NavigationProperty Name="enableAdditionalServices" Relationship="Self.FK_enableAdditionalServices_additionalServices" FromRole="additionalServices" ToRole="enableAdditionalServices" />
  </EntityType>
  <EntityType Name="clientPhones">
    <Key>
      <PropertyRef Name="idClientPhone" />
    </Key>
    <Property Name="idClientPhone" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idClient" Type="Int32" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="14" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="clients" Relationship="Self.FK_clientPhones_clients" FromRole="clientPhones" ToRole="clients" />
    <NavigationProperty Name="enableTariffs" Relationship="Self.FK_enableTariffs_clientPhones" FromRole="clientPhones" ToRole="enableTariffs" />
  </EntityType>
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="idClient" />
    </Key>
    <Property Name="idClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="passport" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="birthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="14" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="clientPhones" Relationship="Self.FK_clientPhones_clients" FromRole="clients" ToRole="clientPhones" />
  </EntityType>
  <EntityType Name="enableAdditionalServices">
    <Key>
      <PropertyRef Name="idEnableAdditionService" />
    </Key>
    <Property Name="idEnableAdditionService" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEnableTariff" Type="Int32" Nullable="false" />
    <Property Name="idAdditionalService" Type="Int32" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="additionalServices" Relationship="Self.FK_enableAdditionalServices_additionalServices" FromRole="enableAdditionalServices" ToRole="additionalServices" />
    <NavigationProperty Name="enableTariffs" Relationship="Self.FK_enableAdditionalServices_enableTariffs" FromRole="enableAdditionalServices" ToRole="enableTariffs" />
  </EntityType>
  <EntityType Name="enableTariffs">
    <Key>
      <PropertyRef Name="idEnableTariff" />
    </Key>
    <Property Name="idEnableTariff" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idClientPhone" Type="Int32" Nullable="false" />
    <Property Name="idTariff" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="clientPhones" Relationship="Self.FK_enableTariffs_clientPhones" FromRole="enableTariffs" ToRole="clientPhones" />
    <NavigationProperty Name="enableAdditionalServices" Relationship="Self.FK_enableAdditionalServices_enableTariffs" FromRole="enableTariffs" ToRole="enableAdditionalServices" />
    <NavigationProperty Name="tariffs" Relationship="Self.FK_enableTariffs_tariffs" FromRole="enableTariffs" ToRole="tariffs" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tariffs">
    <Key>
      <PropertyRef Name="idTarif" />
    </Key>
    <Property Name="idTarif" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="minutes" Type="Int32" Nullable="false" />
    <Property Name="gb" Type="Int32" Nullable="false" />
    <Property Name="sms" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <NavigationProperty Name="additionalServices" Relationship="Self.FK_additionalServices_tariffs" FromRole="tariffs" ToRole="additionalServices" />
    <NavigationProperty Name="enableTariffs" Relationship="Self.FK_enableTariffs_tariffs" FromRole="tariffs" ToRole="enableTariffs" />
  </EntityType>
  <EntityType Name="types">
    <Key>
      <PropertyRef Name="idType" />
    </Key>
    <Property Name="idType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="View_1">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="minutes" />
      <PropertyRef Name="gb" />
      <PropertyRef Name="sms" />
      <PropertyRef Name="price" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idTariffs" Type="Int32" />
    <Property Name="minutesPrice" Type="Int32" />
    <Property Name="smsPrice" Type="Int32" />
    <Property Name="gbPrice" Type="Int32" />
    <Property Name="minutes" Type="Int32" Nullable="false" />
    <Property Name="gb" Type="Int32" Nullable="false" />
    <Property Name="sms" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_additionalServices_tariffs">
    <End Role="tariffs" Type="Self.tariffs" Multiplicity="1" />
    <End Role="additionalServices" Type="Self.additionalServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tariffs">
        <PropertyRef Name="idTarif" />
      </Principal>
      <Dependent Role="additionalServices">
        <PropertyRef Name="idTariffs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_enableAdditionalServices_additionalServices">
    <End Role="additionalServices" Type="Self.additionalServices" Multiplicity="1" />
    <End Role="enableAdditionalServices" Type="Self.enableAdditionalServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="additionalServices">
        <PropertyRef Name="idAdditionalService" />
      </Principal>
      <Dependent Role="enableAdditionalServices">
        <PropertyRef Name="idAdditionalService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clientPhones_clients">
    <End Role="clients" Type="Self.clients" Multiplicity="1" />
    <End Role="clientPhones" Type="Self.clientPhones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="idClient" />
      </Principal>
      <Dependent Role="clientPhones">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_enableTariffs_clientPhones">
    <End Role="clientPhones" Type="Self.clientPhones" Multiplicity="1" />
    <End Role="enableTariffs" Type="Self.enableTariffs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientPhones">
        <PropertyRef Name="idClientPhone" />
      </Principal>
      <Dependent Role="enableTariffs">
        <PropertyRef Name="idClientPhone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_enableAdditionalServices_enableTariffs">
    <End Role="enableTariffs" Type="Self.enableTariffs" Multiplicity="1" />
    <End Role="enableAdditionalServices" Type="Self.enableAdditionalServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="enableTariffs">
        <PropertyRef Name="idEnableTariff" />
      </Principal>
      <Dependent Role="enableAdditionalServices">
        <PropertyRef Name="idEnableTariff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_enableTariffs_tariffs">
    <End Role="tariffs" Type="Self.tariffs" Multiplicity="1" />
    <End Role="enableTariffs" Type="Self.enableTariffs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tariffs">
        <PropertyRef Name="idTarif" />
      </Principal>
      <Dependent Role="enableTariffs">
        <PropertyRef Name="idTariff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cellServiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="additionalServices" EntityType="Self.additionalServices" />
    <EntitySet Name="clientPhones" EntityType="Self.clientPhones" />
    <EntitySet Name="clients" EntityType="Self.clients" />
    <EntitySet Name="enableAdditionalServices" EntityType="Self.enableAdditionalServices" />
    <EntitySet Name="enableTariffs" EntityType="Self.enableTariffs" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tariffs" EntityType="Self.tariffs" />
    <EntitySet Name="types" EntityType="Self.types" />
    <EntitySet Name="View_1" EntityType="Self.View_1" />
    <AssociationSet Name="FK_additionalServices_tariffs" Association="Self.FK_additionalServices_tariffs">
      <End Role="tariffs" EntitySet="tariffs" />
      <End Role="additionalServices" EntitySet="additionalServices" />
    </AssociationSet>
    <AssociationSet Name="FK_enableAdditionalServices_additionalServices" Association="Self.FK_enableAdditionalServices_additionalServices">
      <End Role="additionalServices" EntitySet="additionalServices" />
      <End Role="enableAdditionalServices" EntitySet="enableAdditionalServices" />
    </AssociationSet>
    <AssociationSet Name="FK_clientPhones_clients" Association="Self.FK_clientPhones_clients">
      <End Role="clients" EntitySet="clients" />
      <End Role="clientPhones" EntitySet="clientPhones" />
    </AssociationSet>
    <AssociationSet Name="FK_enableTariffs_clientPhones" Association="Self.FK_enableTariffs_clientPhones">
      <End Role="clientPhones" EntitySet="clientPhones" />
      <End Role="enableTariffs" EntitySet="enableTariffs" />
    </AssociationSet>
    <AssociationSet Name="FK_enableAdditionalServices_enableTariffs" Association="Self.FK_enableAdditionalServices_enableTariffs">
      <End Role="enableTariffs" EntitySet="enableTariffs" />
      <End Role="enableAdditionalServices" EntitySet="enableAdditionalServices" />
    </AssociationSet>
    <AssociationSet Name="FK_enableTariffs_tariffs" Association="Self.FK_enableTariffs_tariffs">
      <End Role="tariffs" EntitySet="tariffs" />
      <End Role="enableTariffs" EntitySet="enableTariffs" />
    </AssociationSet>
  </EntityContainer>
</Schema>