<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище cellServiceModelContainer" CdmEntityContainer="cellServiceEntities">
    <EntitySetMapping Name="additionalServices">
      <EntityTypeMapping TypeName="cellServiceModel.additionalServices">
        <MappingFragment StoreEntitySet="additionalServices">
          <ScalarProperty Name="idAdditionalService" ColumnName="idAdditionalService" />
          <ScalarProperty Name="idTariffs" ColumnName="idTariffs" />
          <ScalarProperty Name="minutesPrice" ColumnName="minutesPrice" />
          <ScalarProperty Name="smsPrice" ColumnName="smsPrice" />
          <ScalarProperty Name="gbPrice" ColumnName="gbPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clientPhones">
      <EntityTypeMapping TypeName="cellServiceModel.clientPhones">
        <MappingFragment StoreEntitySet="clientPhones">
          <ScalarProperty Name="idClientPhone" ColumnName="idClientPhone" />
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="cellServiceModel.clients">
        <MappingFragment StoreEntitySet="clients">
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="passport" ColumnName="passport" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="enableAdditionalServices">
      <EntityTypeMapping TypeName="cellServiceModel.enableAdditionalServices">
        <MappingFragment StoreEntitySet="enableAdditionalServices">
          <ScalarProperty Name="idEnableAdditionService" ColumnName="idEnableAdditionService" />
          <ScalarProperty Name="idEnableTariff" ColumnName="idEnableTariff" />
          <ScalarProperty Name="idAdditionalService" ColumnName="idAdditionalService" />
          <ScalarProperty Name="count" ColumnName="count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="enableTariffs">
      <EntityTypeMapping TypeName="cellServiceModel.enableTariffs">
        <MappingFragment StoreEntitySet="enableTariffs">
          <ScalarProperty Name="idEnableTariff" ColumnName="idEnableTariff" />
          <ScalarProperty Name="idClientPhone" ColumnName="idClientPhone" />
          <ScalarProperty Name="idTariff" ColumnName="idTariff" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="cellServiceModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tariffs">
      <EntityTypeMapping TypeName="cellServiceModel.tariffs">
        <MappingFragment StoreEntitySet="tariffs">
          <ScalarProperty Name="idTarif" ColumnName="idTarif" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="minutes" ColumnName="minutes" />
          <ScalarProperty Name="gb" ColumnName="gb" />
          <ScalarProperty Name="sms" ColumnName="sms" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="types">
      <EntityTypeMapping TypeName="cellServiceModel.types">
        <MappingFragment StoreEntitySet="types">
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_1">
      <EntityTypeMapping TypeName="cellServiceModel.View_1">
        <MappingFragment StoreEntitySet="View_1">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idTariffs" ColumnName="idTariffs" />
          <ScalarProperty Name="minutesPrice" ColumnName="minutesPrice" />
          <ScalarProperty Name="smsPrice" ColumnName="smsPrice" />
          <ScalarProperty Name="gbPrice" ColumnName="gbPrice" />
          <ScalarProperty Name="minutes" ColumnName="minutes" />
          <ScalarProperty Name="gb" ColumnName="gb" />
          <ScalarProperty Name="sms" ColumnName="sms" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>